<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>enterprise java beans</name>

   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.ejb</groupId>
         <artifactId>javax.ejb-api</artifactId>
         <version>3.2</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
